# Email_extractor

EmailAttach/: MANIFEST.MF  email_extractor.bat  pom.xml
EmailAttach/src/main/java/: module-info.java
EmailAttach/src/main/java/com/emailattachsender/emailattach/: DatabaseUtils.java  EmailAttachmentDaemon.java  EmailAttachmentDownloader.java  EmailAttachmentSaverConfig.java  config.properties
EmailAttach/src/main/resources/: style.css
